﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A0786B88-2ADB-4C21-ABE8-AA2D79766269}") = "ExamenWebsite", "ExamenWebsite\ExamenWebsite.phpproj", "{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}"
EndProject
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "ExamenApp", "ExamenApp\ExamenApp.jsproj", "{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|iOS = Debug|iOS
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|iOS = Release|iOS
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Debug|Android.ActiveCfg = Debug|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Release|Android.ActiveCfg = Release|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Release|iOS.ActiveCfg = Release|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{5ABF579B-10EE-4130-ABF0-E5D66ADC9FE3}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Android.ActiveCfg = Debug|Android
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Android.Build.0 = Debug|Android
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Android.Deploy.0 = Debug|Android
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Any CPU.ActiveCfg = Debug|Android
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|iOS.ActiveCfg = Debug|iOS
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|iOS.Build.0 = Debug|iOS
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|iOS.Deploy.0 = Debug|iOS
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Android.ActiveCfg = Release|Android
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Android.Build.0 = Release|Android
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Android.Deploy.0 = Release|Android
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Any CPU.ActiveCfg = Release|Android
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|iOS.ActiveCfg = Release|iOS
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|iOS.Build.0 = Release|iOS
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|iOS.Deploy.0 = Release|iOS
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{3DD9BA69-A58F-49E2-96D1-36072D4CE5E5}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BC0AB82-D01D-4A1D-B688-89AF63DF64C5}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://10.0.0.12:8080/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = ExamenApp\\ExamenApp.jsproj
		SccProjectName1 = ExamenApp
		SccLocalPath1 = ExamenApp
		SccProjectUniqueName2 = ExamenWebsite\\ExamenWebsite.phpproj
		SccProjectName2 = ExamenWebsite
		SccLocalPath2 = ExamenWebsite
	EndGlobalSection
EndGlobal
